# Weather

./: App.config  Location.cs  LocationGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Weather.csproj  Weather.sln  WeatherForecast.cs  WeatherGenerator.cs  glasgow.json
Images/: Class1.cs
Properties/: Settings.Designer.cs  Settings.settings
